In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "chave":        ['c0','c1','c2','c3','c4','c5','c6','c7'],
    "chave1":       ['c0','c1','c2','c3','c0','c1','c2','c3'],
    "idade":        [24, 36, 45, 56, 29, 20, 38, 47],
    "cidade":       ['Santos', 'Atibaia', 'Guarulhos', 'Atibaia','Santos', 'Guarulhos', 'Guarulhos','Atibaia'],
    "registro":     [32123, 45828, 34985, 13457, 98439, 99348, 45019, 24894],
    "departamento": ['RH', 'PD', 'RH', 'ADM', 'ADM', 'RH', 'ADM', 'PD'],
    "formação":     ['Graduação', 'Mestrado', 'Graduação', 'Técnico', 'Graduação', 'Técnico', 'Graduação', 'Graduação'],
}

dict2 = {
    "chave": ['c0','c1','c2','c3','c4','c5','c6','c7'],
    "chave1": ['c0','c0','c0','c0','c1','c1','c1','c1'],
    "idade": [23, 56, 32, 22, 36, 68, 22, 38],
    "cidade": ['Guarulhos', 'Guarulhos', 'Atibaia', 'Guarulhos','Santos', 'Guarulhos', 'Guarulhos','Santos'],
    "registro": [32948, 13480, 22884, 56821, 65938, 12956, 75439, 45392],
    "departamento": ['PD', 'ADM', 'PD', 'ADM', 'PD', 'RH', 'ADM', 'PD'],
    "formação": ['Técnico', 'Graduação', 'Graduação', 'Graduação', 'Graduação', 'Mestrado', 'Graduação', 'Mestrado'],
}

In [4]:
dafra1 = pd.DataFrame(dict1)
dafra2 = pd.DataFrame(dict2)
dafra1

  chave chave1  idade     cidade  registro departamento   formação
0    c0     c0     24     Santos     32123           RH  Graduação
1    c1     c1     36    Atibaia     45828           PD   Mestrado
2    c2     c2     45  Guarulhos     34985           RH  Graduação
3    c3     c3     56    Atibaia     13457          ADM    Técnico
4    c4     c0     29     Santos     98439          ADM  Graduação
5    c5     c1     20  Guarulhos     99348           RH    Técnico
6    c6     c2     38  Guarulhos     45019          ADM  Graduação
7    c7     c3     47    Atibaia     24894           PD  Graduação

In [5]:
dafra2

  chave chave1  idade     cidade  registro departamento   formação
0    c0     c0     23  Guarulhos     32948           PD    Técnico
1    c1     c0     56  Guarulhos     13480          ADM  Graduação
2    c2     c0     32    Atibaia     22884           PD  Graduação
3    c3     c0     22  Guarulhos     56821          ADM  Graduação
4    c4     c1     36     Santos     65938           PD  Graduação
5    c5     c1     68  Guarulhos     12956           RH   Mestrado
6    c6     c1     22  Guarulhos     75439          ADM  Graduação
7    c7     c1     38     Santos     45392           PD   Mestrado

In [8]:
innerJoin = pd.merge(dafra1, dafra2, on=['chave', 'chave1'])
leftJoin = pd.merge(dafra1, dafra2, how='left', on=['chave', 'chave1'])
rightJoin = pd.merge(dafra1, dafra2, how='right', on=['chave', 'chave1'])
completeJoin = pd.merge(dafra1, dafra2, how='outer', on=['chave', 'chave1'])
crossJoin = pd.merge(dafra1, dafra2, how='cross')

In [13]:
innerJoin

,chave,chave1,idade_x,cidade_x,registro_x,departamento_x,formação_x,idade_y,cidade_y,registro_y,departamento_y,formação_y
0,c0,c0,24,Santos,32123,RH,Graduação,23,Guarulhos,32948,PD,Técnico
1,c5,c1,20,Guarulhos,99348,RH,Técnico,68,Guarulhos,12956,RH,Mestrado

In [12]:
leftJoin

,chave,chave1,idade_x,cidade_x,registro_x,departamento_x,formação_x,idade_y,cidade_y,registro_y,departamento_y,formação_y
0,c0,c0,24,Santos,32123,RH,Graduação,23.0,Guarulhos,32948.0,PD,Técnico
1,c1,c1,36,Atibaia,45828,PD,Mestrado,NaN,NaN,NaN,NaN,NaN
2,c2,c2,45,Guarulhos,34985,RH,Graduação,NaN,NaN,NaN,NaN,NaN
3,c3,c3,56,Atibaia,13457,ADM,Técnico,NaN,NaN,NaN,NaN,NaN
4,c4,c0,29,Santos,98439,ADM,Graduação,NaN,NaN,NaN,NaN,NaN
5,c5,c1,20,Guarulhos,99348,RH,Técnico,68.0,Guarulhos,12956.0,RH,Mestrado
6,c6,c2,38,Guarulhos,45019,ADM,Graduação,NaN,NaN,NaN,NaN,NaN
7,c7,c3,47,Atibaia,24894,PD,Graduação,NaN,NaN,NaN,NaN,NaN

In [11]:
rightJoin

,chave,chave1,idade_x,cidade_x,registro_x,departamento_x,formação_x,idade_y,cidade_y,registro_y,departamento_y,formação_y
0,c0,c0,24.0,Santos,32123.0,RH,Graduação,23,Guarulhos,32948,PD,Técnico
1,c1,c0,NaN,NaN,NaN,NaN,NaN,56,Guarulhos,13480,ADM,Graduação
2,c2,c0,NaN,NaN,NaN,NaN,NaN,32,Atibaia,22884,PD,Graduação
3,c3,c0,NaN,NaN,NaN,NaN,NaN,22,Guarulhos,56821,ADM,Graduação
4,c4,c1,NaN,NaN,NaN,NaN,NaN,36,Santos,65938,PD,Graduação
5,c5,c1,20.0,Guarulhos,99348.0,RH,Técnico,68,Guarulhos,12956,RH,Mestrado
6,c6,c1,NaN,NaN,NaN,NaN,NaN,22,Guarulhos,75439,ADM,Graduação
7,c7,c1,NaN,NaN,NaN,NaN,NaN,38,Santos,45392,PD,Mestrado

In [10]:
completeJoin

,chave,chave1,idade_x,cidade_x,registro_x,departamento_x,formação_x,idade_y,cidade_y,registro_y,departamento_y,formação_y
0,c0,c0,24.0,Santos,32123.0,RH,Graduação,23.0,Guarulhos,32948.0,PD,Técnico
1,c1,c0,NaN,NaN,NaN,NaN,NaN,56.0,Guarulhos,13480.0,ADM,Graduação
2,c1,c1,36.0,Atibaia,45828.0,PD,Mestrado,NaN,NaN,NaN,NaN,NaN
3,c2,c0,NaN,NaN,NaN,NaN,NaN,32.0,Atibaia,22884.0,PD,Graduação
4,c2,c2,45.0,Guarulhos,34985.0,RH,Graduação,NaN,NaN,NaN,NaN,NaN
5,c3,c0,NaN,NaN,NaN,NaN,NaN,22.0,Guarulhos,56821.0,ADM,Graduação
6,c3,c3,56.0,Atibaia,13457.0,ADM,Técnico,NaN,NaN,NaN,NaN,NaN
7,c4,c0,29.0,Santos,98439.0,ADM,Graduação,NaN,NaN,NaN,NaN,NaN
8,c4,c1,NaN,NaN,NaN,NaN,NaN,36.0,Santos,65938.0,PD,Graduação
9,c5,c1,20.0,Guarulhos,99348.0,RH,Técnico,68.0,Guarulhos,12956.0,RH,Mestrado
10,c6,c1,NaN,NaN,NaN,NaN,NaN,22.0,Guarulhos,75439.0,ADM,Graduação
11,c6,c2,38.0,Guarulhos,45019.0,ADM,Graduação,NaN,NaN,NaN,NaN,NaN
12,c7,c1,NaN,NaN,NaN,NaN,NaN,38.0,Santos,45392.0,PD,Mestrado
13,c7,c3,47.0,Atibaia,24894.0,PD,Graduação,NaN,NaN,NaN,NaN,NaN

In [9]:
crossJoin

,chave_x,chave1_x,idade_x,cidade_x,registro_x,departamento_x,formação_x,chave_y,chave1_y,idade_y,cidade_y,registro_y,departamento_y,formação_y
0,c0,c0,24,Santos,32123,RH,Graduação,c0,c0,23,Guarulhos,32948,PD,Técnico
1,c0,c0,24,Santos,32123,RH,Graduação,c1,c0,56,Guarulhos,13480,ADM,Graduação
2,c0,c0,24,Santos,32123,RH,Graduação,c2,c0,32,Atibaia,22884,PD,Graduação
3,c0,c0,24,Santos,32123,RH,Graduação,c3,c0,22,Guarulhos,56821,ADM,Graduação
4,c0,c0,24,Santos,32123,RH,Graduação,c4,c1,36,Santos,65938,PD,Graduação
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,c7,c3,47,Atibaia,24894,PD,Graduação,c3,c0,22,Guarulhos,56821,ADM,Graduação
60,c7,c3,47,Atibaia,24894,PD,Graduação,c4,c1,36,Santos,65938,PD,Graduação
61,c7,c3,47,Atibaia,24894,PD,Graduação,c5,c1,68,Guarulhos,12956,RH,Mestrado
62,c7,c3,47,Atibaia,24894,PD,Graduação,c6,c1,22,Guarulhos,75439,ADM,Graduação
63,c7,c3,47,Atibaia,24894,PD,Graduação,c7,c1,38,Santos,45392,PD,Mestrado